name: Different Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint-and-format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Set Git Config
        run: |
          git config --local user.email "mzbashir30@gmail.com"
          git config --local user.name "zohaibbashir"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pylint black autoflake

      - name: Format Python Code
        run: |
          black . --exclude=venv
          autoflake --in-place --remove-unused-variables --remove-all-unused-imports --recursive .
          isort .

      - name: Lint Python Code
        run: |
          pylint . --ignore=venv

      - name: Commit Changes
        run: |
          git add .
          git diff-index --quiet HEAD || git commit -m "Apply linting and formatting"

      - name: Push Changes
        run: git push origin HEAD:main
